{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexaoBD": "Data Source=SQL5086.site4now.net;Initial Catalog=db_a7cf87_angwebapibd;User Id=db_a7cf87_angwebapibd_admin;Password=admisys1990"
  }
}
